# INSTALL INSTRUCTION
# TMUX-YANK: mkdir -p ~/.tmux/yank; git clone https://github.com/tmux-plugins/tmux-yank ~/.tmux/yank
#

set -g mouse on # mousemode, which enables scrolling and dragging panes with the mouse
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard' # copy on mark
set -g @yank_action 'copy-pipe' # stops tmux from jumping down when marking text
setw -g allow-rename off # dont autorename panes
run-shell ~/.tmux/yank/yank.tmux

set -g history-limit 20000 # number of lines it is possible to scroll up

# Don't allow multiple keypresses after prefix in tmux
bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R
bind-key    M-Up resize-pane -U 5
bind-key  M-Down resize-pane -D 5
bind-key  M-Left resize-pane -L 5
bind-key M-Right resize-pane -R 5
bind-key    C-Up resize-pane -U
bind-key  C-Down resize-pane -D
bind-key  C-Left resize-pane -L
bind-key C-Right resize-pane -R
